<!DOCTYPE html>
<html lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Noto Naskh Arabic' rel='stylesheet'>

<link rel="stylesheet" href="card-style.css">
<link rel="stylesheet" href="modelstyle.css">
<link rel="stylesheet" href="mystyle.css">
<script type="text/javascript"src="myscript.js"></script> 
<script defer src="modelscript.js"></script>
<script type="module" src="database.js"></script> 

</head>
<body onload="loadDictionary();">

<!-- Simulate a smartphone / tablet look -->
    <div id="message-label" class="message-label">
        Delivery Sent to AL-SAHA SUCCESSFULLY  !
    </div>
<div id="maintenance"style="display:none;">
	<h1 style="background-color:DodgerBlue;">⁄–—«" „Êﬁ⁄ œﬂ«‰… «·”«Õ… „€·ﬁ Õ«·Ì«"... ‰—ÃÊ “Ì«— ‰« ·«Õﬁ«" </h1>
	<h1 style="background-color:DodgerBlue;">SORRY !!! ALSAHA&nbsp;SHOP&nbsp;Website is Currently Closed... Visit Us Later</h1>
</div>
<div id="main"class="mobile-container">
<!-- Top Navigation Menu -->
<div id="topnav"class="topnav">
	<!-- search -->
	<img src="png/searchempty.png"width="350px"height="50px"style="position:fixed;top:10px;left:10px">
	<input id="inputsearch" type="text" size="50px"	style="font-family:Sakkal Majalla;font-size:25px;position:fixed;width:283px;height:32px;top:19px;left:22px;">
	<script type="module">
    import { distributeAll,emptyInput } from './database.js';

    const myInput = document.getElementById('inputsearch');
    myInput.addEventListener('keyup', distributeAll);
    myInput.addEventListener('focus', emptyInput);
  </script>
	<label id="numberitems"style="font-size:40px;color:white;"></label>
	<a href="javascript:showForm();"><img class="order"id="order"src="png/order.png"></a>
	<div style="background-color: #54ccc0;">
			<img src="png/logo3.png"class="logo"id="logo"><br>
			<b>TOTAL =</b><span style="line-height:70%;color:green;font-size:2.9vw;font-weight:bold"><b id="total"> 0 L.L.</b>
	</div>
		<img onclick="emptyMyCart();"id="emptycart"class="emptycart" src="png/empty-cart.png" alt="Empty Cart">
		<img onclick=""id="mycart"class="imagecart" src="png/cart3.png" alt="My Cart">
		<img class="round" src="png/roundg.png" width="15%"alt="no items">
		<span id="items"class="items">0</span>
	<ul id="category"class="category">
	</ul>
</div>

<div id="page" class="page">

</div>	
<p style="display:none;"></p>
</div>
<!-- End smartphone / tablet look -->
	<div class="form-popup" id="myForm">
		<form  class="form-container">

		<label for="name"><b>Full Name</b></label>
		<input onkeyup="checkForm();"type="text" placeholder="Enter Full Name" id="fullname"><br>

		<label for="phone"><b>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
		<input onkeyup="checkForm();"type="text" placeholder="Enter Phone Number" id="phone"><br>

		<label for="address"><b>Address&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
		<input onkeyup="checkForm();"type="text" placeholder="Enter Address" id="address"><br>

		<button type="button"id="login_form"class="btn2">Deliver Now</button>
		<button onclick="hideForm();"type="button" id="close_form"class="btn cancel">Close</button>
		</form>
	</div>
</body>
</html>